spring.application.name=kakfa-spark-app

#kafka.bootstrap-servers=sandbox-hdp.hortonworks.com:9092
#kafka.bootstrap-servers=sandbox-hdp.hortonworks.com:2181
kafka.bootstrap-servers=localhost:6667

kafka.acks=all
kafka.partions-number=1
kafka.topic-name=test1
kafka.replica-factor=1
kafka.producer-client-name=${spring.application.name}-producer

spark.app-name=spark-appname
spark.master=sandbox-hdp.hortonworks.com

file-reader.archive-dir=./archive
file-reader.delimiter=,
file-reader.directory-path=./input
file-reader.file-name-pattern=*.csv
file-reader.job.fixed-delay=500

logging.level.com.example=debug
logging.level.root=info